{
  "name": "pparsons-angular-slider",
  "version": "0.4.1",
  "main": "./build/angular-slider.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "lib",
    "src",
    ".g*",
    ".jshintrc",
    "Gruntfile.js",
    "*.html"
  ],
  "dependencies": {
    "angular": "~1.3",
    "angular-touch": "~1.3"
  },
  "devDependencies": {
  }
}
